/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSAIGuard.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSExtractionZone.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSBlackHole.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSLaunchPad.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSAIGuard.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSBlackHole.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSCharacter.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSExtractionZone.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGame.init.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSGameMode.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSHUD.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSLaunchPad.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSObjectiveActor.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\FPSProjectile.gen.cpp.obj"
"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UnrealEngine\Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UnrealEngine\Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UnrealEngine\Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine\Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Binaries\Win64\UE4Editor-FPSGame-6317.dll"
/IMPLIB:"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Intermediate\Build\Win64\UE4Editor\Development\FPSGame\UE4Editor-FPSGame-6317.suppressed.lib"
/PDB:"D:\UnrealEngine\Games\StealthGame\UnrealStealthGame\StealthGame\Binaries\Win64\UE4Editor-FPSGame-6317.pdb"
/ignore:4078